<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/html/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>

    
    <!-- id ka naam kabhi repeat mat kro -->
    <!-- class ka naam repeat ho skta hai -->

    <!-- 
    <header></header> - pahla section of website can be header 
    <aside></aside>
    <article></article> website ke andar jo sub element hoge unko article
    <section></section> pages of website
    <nav></nav>  - navigation bar
    <audio src=""></audio>
    <main></main> - poori website isi mein aayegi  / The entire website will come in this
    <footer></footer> 

<video src=""></video>
-->

<nav>
<h3>Industrialist</h3>
<div class="links">
    <a href="#">home</a><a href="#">about</a><a href="#">contact</a>
</div>
</nav>
<header>
    <h1>The Industrialist</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt amet deleniti pariatur repellat harum libero nobis facilis perspiciatis vitae cupiditate hic placeat, ad mollitia ab magnam sunt consectetur aspernatur!</p>

</header>
<section class="sec1">
<article>
    <h4>Some Great News</h4>
    <p>
        And there's also some great news for Shapeways customers: the firm is planning to launch printing facilities in New York City in 2012.
    </p>
</article>
</section>
<section class="sec2">

</section>


<aside>
    <h3>follow me</h3>
</aside>

<footer>
    All Right resevered &copy; 2024
</footer>
</main>
</body>
</html>